<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="#FFF"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gmail"/>
    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgview"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:text="@string/inbox"
        android:fontFamily="sans-serif"/>

     <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:id="@+id/txtView2"
         android:text="@string/by_google"
         android:textColor="@color/lightBlack"
         android:layout_alignBottom="@+id/txtView1"
         android:layout_marginStart="200dp"/>
    <TextView
        android:id="@+id/txtView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="@string/hey_from_udacity_learning"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="@string/sign_in"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>